DB_USER=storypolaroid        # Novo login do SQL Server
DB_PASSWORD=5525             # Nova senha do SQL Server
DB_HOST=localhost           # Nome do servidor (localhost para uma instância local)
DB_NAME=LojaPolaroid        # Nome do banco de dados
